# enable prometheus rules
prometheusRules:
  enabled: true
  extraLabels:
    release: prometheus-operator
  defaultRules:
    - alert: SmartCTLDeviceMediaErrors
      expr: smartctl_device_media_errors != 0
      for: 1m
      annotations:
        summary: Device has media errors
        description: |
          Device {{ "{{ $labels.device }}" }} on instance {{ "{{ $labels.instance }}" }} has media errors
        message: |
          Device {{ "{{ $labels.device }}" }} on instance {{ "{{ $labels.instance }}" }} has media errors
      labels:
        severity: critical
  customRules:
    - alert: SmartCTLDDeviceTemperatureCritical
      expr: smartctl_device_temperature{temperature_type="current"} > 80
      for: 1m
      annotations:
        summary: Device has temperature higher than 80°C
        description: |
          Device {{ "{{ $labels.device }}" }} on instance {{ "{{ $labels.instance }}" }} has temperature higher than 80°C
        message: |
          Device {{ "{{ $labels.device }}" }} on instance {{ "{{ $labels.instance }}" }} has temperature higher than 80°C
      labels:
        severity: critical
